#include <msp430.h> 

/**
 * 练习204 按键分别控制LED
 *
 * MSP-EXP430F5529LP：
 * 两个用户按键:P2.1->S1;P1.1->S2
 * 两个用户LED:P1.0->LED1;P4.7->LED2
 *
 * S1控制LED1；
 * S2控制LED2；
 * 每次按下时，改变LED的状态；
 *
 * 思考:
 * 如果按住按键S1不松开，会有什么现象？
 * 按住S1不松开的同时，按S2，会有响应吗？
 *
 *
 * 引入按键键值的概念
 *
 */

void main(void)
{
    //停用看门狗
    WDTCTL = WDTPW | WDTHOLD;

    //设置P1.1为输入
    P1DIR &= ~BIT1;

    //启用P1.1的内部上下拉电阻,且设置为上拉
    P1REN |= BIT1;
    P1OUT |= BIT1;

    //设置P2.1为输入
    P2DIR &= ~BIT1;

    //启用P2.1的内部上下拉电阻,且设置为上拉
    P2REN |= BIT1;
    P2OUT |= BIT1;

    //设置P1.0为输出
    P1DIR |= BIT0;
    //初始化灯的状态，熄灭
    P1OUT &= ~BIT0;

    //设置P4.7为输出
    P4DIR |= BIT7;
    //初始化灯的状态，熄灭
    P4OUT &= ~BIT7;

    while(1)
    {
        //读取引脚P1.1,如果是低电平,则点亮LED
        if((P1IN&BIT1)==0x00)
        {
            //延长周期数nop()
            //每个周期是多长时间呢? 默认的时频率~1MHz
            __delay_cycles(20000);  //20ms延时
            if((P1IN&BIT1)==0x00)
            {
                //取反操作; 原来是1的,取反后为0;原来是0的，取反后为1；
                //对应到LED，原来亮的，变灭； 原来灭的，变亮;
                P4OUT ^= BIT7;
                //等待按键释放
                while((P1IN&BIT1)==0x00);
            }
        }

        //读取引脚P2.1
        if((P2IN&BIT1)==0x00)
        {
            //延长周期数nop()
            //每个周期是多长时间呢? 默认的时频率~1MHz
            __delay_cycles(20000);  //20ms延时
            if((P2IN&BIT1)==0x00)
            {
                //取反操作; 原来是1的,取反后为0;原来是0的，取反后为1；
                //对应到LED，原来亮的，变灭； 原来灭的，变亮;
                P1OUT ^= BIT0;
                //等待按键释放
                while((P2IN&BIT1)==0x00);
            }
        }

    }
}
